<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ssdut.chenmo.cmweibo.activity.WelcomeActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="你想个名字嘛"
    android:textSize="40sp"
    android:gravity="center"/>
</RelativeLayout>
