<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ssdut.chenmo.cmweibo.fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="微博首页，我要征服RecyclerView,还必须是带上拉下滑的，这样一想，好多地方要用"
        android:gravity="center"/>

</FrameLayout>
