<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="ssdut.chenmo.cmweibo.fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="设置界面，好像没什么好设置的,估计就是清除缓存啊,然后看看新浪提供了什么可以拿来设置一下的"
        android:gravity="center"/>

</FrameLayout>
