<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_weibo_item"
                android:elevation="@dimen/elevation_2"
                android:id="@+id/rl">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/weibo_item_avatar"
            android:layout_width="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/weibo_item_name"
                android:text="武汉大学"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/weibo_item_time_sourse"
                android:text="time and  sourse"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/weibo_item_text"
        android:layout_below="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/weibo_item_text"
        android:background="@drawable/bg_weibo_retweet_item"
        android:padding="5dp"
        android:elevation="@dimen/elevation_2">
        <TextView
            android:id="@+id/weibo_retweet_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <GridLayout
            android:layout_below="@id/weibo_retweet_item_text"
            android:id="@+id/weibo_retweet_item_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal">
        </GridLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl1">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/weibo_item_retweet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转发"
            android:layout_weight="2"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/weibo_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="15sp"
            android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
